# Debugging print.
snippet deb
	fmt.Printf(">>>> ${1:var}: %v\n", $1)${2}
# Colored debugging print
snippet debc
	fmt.Printf("\033[01;34m>>>> ${1:var}: %v\x1B[m\n", $1)${2}
# Quickly write http.HandleFuncs
snippet handle
	func ${1:Name}(w http.ResponseWriter, r *http.Request) {${2}
snippet errn
	if err != nil {
		return ${1}
	}
snippet lf
	if err != nil {
		log.Fatal(err)
	}
snippet lfn
	if err != nil {
		log.Fatalln("${0}
	}
snippet lff
	if err != nil {
		log.Fatalf("${0}
	}
snippet gof
	go func() {
		${1}
	}()
snippet terr
	if err != nil {
		t.Fatal(err)
	}
snippet terrf
	if err != nil {
		t.Fatalf("${1:message}", err)
	}${0}
snippet wantgot
	if want != got {
		t.Fatalf("want: %v\n; got: %v", want, got)
	}
snippet assert
	if ${1:got} != ${2:want} {
		t.Fatalf("want: %v; got: %v", $2, $1)
	}
	${0}
